# tutoring-system

./: FEATURES.md  INTEGRATION_GUIDE.md  JAVAFX_FRONTEND.md  README.md  README_HEADER_UPDATE.md  README_INTEGRATION.md  README_JAVAFX.md  api-tests.http  pom.xml
src/main/java/com/tutoring/: TutoringApplication.java
src/main/java/com/tutoring/client/: TutoringClientApp.java
src/main/java/com/tutoring/client/api/: ApiClient.java  GsonProvider.java  Session.java
src/main/java/com/tutoring/client/model/: LessonDTO.java  ReviewDTO.java  SubjectDTO.java  TutorDTO.java  UserDTO.java
src/main/java/com/tutoring/client/view/: LoginView.java  RegisterView.java
src/main/java/com/tutoring/client/view/dialogs/: ChangePasswordDialog.java  CreateReviewDialog.java  EditProfileDialog.java  ReviewsDialog.java  TutorDetailsDialog.java
src/main/java/com/tutoring/client/view/manager/: ManagerDashboard.java
src/main/java/com/tutoring/client/view/student/: BookLessonDialog.java  StudentDashboard.java
src/main/java/com/tutoring/client/view/tutor/: TutorDashboard.java
src/main/java/com/tutoring/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/tutoring/controller/: AdminController.java  AuthController.java  ManagerController.java  PublicTutorController.java  StatisticsController.java  StudentController.java  SubjectController.java  TutorController.java  UserController.java
src/main/java/com/tutoring/dto/: LoginRequest.java  TutorSearchRequest.java
src/main/java/com/tutoring/model/: Lesson.java  Review.java  Student.java  Subject.java  Tutor.java  User.java
src/main/java/com/tutoring/repository/: LessonRepository.java  ReviewRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java
src/main/java/com/tutoring/service/: LessonService.java  ReviewService.java  StatisticsService.java  StudentService.java  SubjectService.java  TutorService.java  UserService.java
src/main/resources/: application.properties
